server.port = 9090

# static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/testweb

spring.datasource.username=root

spring.datasource.password=1234

#JPA
spring.jpa.hibernate.ddl-auto=update
#??? sql? ??? ????
spring.jpa.properties.hibernate.show_sql=true
#??? sql? ??? sql ???? ??
spring.jpa.properties.hibernate.format_sql=true